* {
  box-sizing: border-box;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
}
header {
  padding: 10px;
  text-align: center;
  background: #13293d;
  color: #fff;
}
nav {
  display: flex;
  background-color: #d8a47f;
}
nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
main {
  display: flex;
  flex-wrap: wrap;
}
aside {
  flex: 1;
  background-color: #b9c6ae;
  padding: 50px;
  text-align: center;
}
aside p {
  font-style: italic;
}
.main_pic {
  flex: 2;
  background-color: #fff;
  padding: 20px;

  justify-content: center;
}
.main_card {
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  padding: 10px;
  flex: 0 0 200px;
}
.main_card img {
  width: 100%;
}
footer {
  padding: 10px;
  text-align: center;
  background: #13293d;
  color: #fff;
}
.products {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 200px;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
